# ServletLogic

./: README.md  pom.xml
src/main/java/: DatabaseHandler.java  MainServlet.java
src/main/webapp/: index.html  style.css
src/main/webapp/js/: script.js
